link.forgotPass=¿Olvidó su contraseña?
message.reset=Introduce la dirección de correo electrónico con la que estás registrado en Alfresco. Se le enviará una nueva contraseña y un recordatorio de su nombre de usuario.
message.passwordSent=Su contraseña se restableció correctamente. Consulte su correo electrónico para obtener más instrucciones.
message.unknownErrorTitle=Error
message.unknownError=Ocurrio un error, por favor contactese con su administrador
