link.forgotPass=¿Olvido su password?
message.reset=Introduce la direccion de correo electronico con la que estas registrado en Alfresco. Se le enviara un password y un recordatorio de su nombre de usuario.
message.passwordSent=Su password se restablecio correctamente. Consulte su correo electronico para obtener mas instrucciones.
message.unknownErrorTitle=Error
message.unknownError=Ocurrio un error, por favor contactese con su administrador
