subject.text=Alfresco Password Reset
template.passwordReset=Hola {0},\n\
\n\
Solicitó que se restableciera su contraseña para su cuenta. Ahora puede iniciar sesión en Alfresco con los siguientes detalles.\n\
\n\
    Username: {1}\n\
    Password (please change after first login): {2}\n\
\n\
If you did not request your password to be reset, please check your account is still accessible.
Si no solicitó que se restablezca su contraseña, compruebe que su cuenta aún es accesible.\n\
\n\
Saludos,\n\
Alfresco Software,
Metabiblioteca\n\
error.noEmail=No se especificó una dirección de correo electrónico
error.notFound=No se ha encontrado ningún usuario con la dirección de correo electrónico {0}
error.multiple=Se han encontrado varios usuarios. Póngase en contacto con un administrador para restablecer su contraseña.
error.disabled=No se pudo restablecer la contraseña cuando el usuario está deshabilitado
error.disallowed=Los restablecimientos de contraseña no son permitidos para este usuario.
error.notLocal=No se pudo restablecer la contraseña. ¿Es este un usuario del directorio? Póngase en contacto con un administrador para restablecer su contraseña.
error.mail=No se pudo restablecer la contraseña porque no se pudo enviar una confirmación de correo electrónico.
