subject.text=Alfresco Password Reset
template.passwordReset=Hola {0},\n\
\n\
Solicito que se restableciera su password para su cuenta. Ahora puede iniciar sesion en Alfresco con los siguientes detalles.\n\
\n\
    Username: {1}\n\
    Password (por favor cambiela despues de ingresar): {2}\n\
\n\
Si no solicito que se restablezca su password, compruebe que su cuenta aun es accesible.\n\
\n\
Saludos,\n\
Alfresco Software,
Metabiblioteca\n\
error.noEmail=No se especifico una direccion de correo electronico
error.notFound=No se ha encontrado ningun usuario con la direccion de correo electronico {0}
error.multiple=Se han encontrado varios usuarios. Pongase en contacto con un administrador para restablecer su password.
error.disabled=No se pudo restablecer la password cuando el usuario esta deshabilitado
error.disallowed=Los restablecimientos de password no son permitidos para este usuario.
error.notLocal=No se pudo restablecer el password. ¿Es este un usuario del directorio? Pongase en contacto con un administrador para restablecer su password.
error.mail=No se pudo restablecer el password porque no se pudo enviar una confirmacion de correo electronico.
